<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/search"
            android:showAsAction="always"
            android:title="search"
            android:actionViewClass="android.widget.SearchView"/>

    <item
            android:id="@+id/group_chat"
            android:showAsAction="never"
            android:title="groupChat"/>
</menu>