<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/search_button"
            android:icon="@drawable/ic_launcher"
            android:showAsAction="always"
            android:title="search"/>

    <item
            android:id="@+id/cross_item"
            android:actionProviderClass="com.example.FoodieAndroidApp.widge.MyActionProvider"
            android:icon="@drawable/ic_launcher"
            android:showAsAction="always"
            android:title="extra function"/>
</menu>